@inproceedings{casimir1948attraction,
    title={On the attraction between two perfectly conducting plates},
    author={Casimir, Hendrick BG},
    booktitle={Proc. Kon. Ned. Akad. Wet.},
    volume={51},
    pages={793},
    year={1948}
}

@article{rodriguez2007virtual,
    title={Virtual photons in imaginary time: Computing exact Casimir forces via standard numerical electromagnetism techniques},
    author={Rodriguez, Alejandro and Ibanescu, Mihai and Iannuzzi, Davide and Joannopoulos, JD and Johnson, Steven G},
    journal={Physical Review A},
    volume={76},
    number={3},
    pages={\nopp032106},
    year={2007},
    publisher={APS}
}

@book{griffithsquantummechanics,
    author = {Griffiths, David J.},
    title = {Introduction to Quantum Mechanics},
    date = {2017},
    isbn = {978-1-107-17986-8},
    publisher={Cambridge University Press}
}

@incollection{johnson2011numerical,
	title={Numerical methods for computing Casimir interactions},
	author={Johnson, Steven G},
	booktitle={Casimir physics},
	pages={175--218},
	year={2011},
	publisher={Springer}
}

@article{derjaguin1934untersuchungen,
	title={Untersuchungen {\"u}ber die Reibung und Adh{\"a}sion, IV},
	author={Derjaguin, B V},
	journal={Colloid \& Polymer Science},
	volume={69},
	number={2},
	pages={155--164},
	year={1934},
	publisher={Springer}
}

@article{johnson2001block,
	title={Block-iterative frequency-domain methods for Maxwell’s equations in a planewave basis},
	author={Johnson, Steven G and Joannopoulos, John D},
	journal={Optics express},
	volume={8},
	number={3},
	pages={173--190},
	year={2001},
	publisher={Optical Society of America}
}

@article{krause2007experimental,
	title={Experimental investigation of the Casimir force beyond the proximity-force approximation},
	author={Krause, DE and Decca, RS and L{\'o}pez, D and Fischbach, E},
	journal={Physical review letters},
	volume={98},
	number={5},
	pages={\nopp050403},
	year={2007},
	publisher={APS}
}

@inproceedings{lui1999direct,
	title={A direct computation of propagation constant using compact 2-D full-wave eigen-based finite-difference frequency-domain technique},
	author={Lui, Man-Leung and Chen, Zhizhang},
	booktitle={Computational Electromagnetics and Its Applications, 1999. Proceedings.(ICCEA'99) 1999 International Conference on},
	pages={78--81},
	year={1999},
	organization={IEEE}
}

@article{yee1966numerical,
	title={Numerical solution of initial boundary value problems involving Maxwell's equations in isotropic media},
	author={Yee, Kane},
	journal={IEEE Transactions on antennas and propagation},
	volume={14},
	number={3},
	pages={302--307},
	year={1966},
	publisher={IEEE}
}

@book{griffiths2013introduction,
    author = {Griffiths, David J.},
    title = {Introduction to Electrodynamics},
    date = {2013},
    publisher = {Pearson},
    isbn = {978-0-321-85656-2},
}

@misc{shewchuk1994introduction,
    title={An introduction to the conjugate gradient method without the agonizing pain},
    author={Shewchuk, Jonathan Richard and others},
    year={1994},
    publisher={Carnegie-Mellon University. Department of Computer Science}
}

@article{svetovoy2008optical,
    title = {Optical properties of gold films and the Casimir force},
    author = {Svetovoy, V. B. and van Zwol, P. J. and Palasantzas, G. and De Hosson, J. Th. M.},
    journal = {Physical Review B},
    volume = {77},
    issue = {3},
    pages = {\nopp035439},
    numpages = {12},
    year = {2008},
    month = {1},
    publisher = {American Physical Society},
    doi = {10.1103/PhysRevB.77.035439},
}

@article{mccauley2010casimir,
	title={Casimir forces in the time domain: Applications},
	author={McCauley, Alexander P and Rodriguez, Alejandro W and Joannopoulos, John D and Johnson, Steven G},
	journal={Physical Review A},
	volume={81},
	number={1},
	pages={\nopp012119},
	year={2010},
	publisher={APS}
}

@article{zhao1996general,
    title={A general approach for the development of unsplit-field time-domain implementations of perfectly matched layers for FDTD grid truncation},
    author={Zhao, Li and Cangellaris, Andreas C},
    journal={IEEE Microwave and Guided Wave Letters},
    volume={6},
    number={5},
    pages={209--211},
    year={1996},
    publisher={IEEE}
}

@article{boyer1974van,
    title={Van der Waals forces and zero-point energy for dielectric and permeable materials},
    author={Boyer, Timothy H},
    journal={Physical Review A},
    volume={9},
    number={5},
    pages={2078},
    year={1974},
    publisher={APS}
}

@article{reid2013fluctuating,
    title={Fluctuating surface currents: An algorithm for efficient prediction of Casimir interactions among arbitrary materials in arbitrary geometries},
    author={Reid, MT Homer and White, Jacob and Johnson, Steven G},
    journal={Physical Review A},
    volume={88},
    number={2},
    pages={\nopp022514},
    year={2013},
    publisher={APS}
}

@online{yeecubegraphic,
    author = {Johnson, Steven G},
    url = {https://commons.wikimedia.org/wiki/File:Yee-cube.svg},
}
