% !TeX spellcheck = en_GB
\documentclass[a4paper,10pt]{article}
\usepackage{a4wide}
\usepackage[english]{babel}
\usepackage{listings}
\usepackage{color}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{tikzscale}
\usepackage{float}
\usepackage{physics}
\usepackage{pgfplotstable}
\usepackage{pgfplots}
\usepackage[detect-all]{siunitx}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{wasysym}
\usepackage{listings}
\usepackage{placeins}
\usepackage[
backend=biber,
style=numeric,
natbib=true,
url=false, 
doi=true,
eprint=true,
bibencoding=UTF8
]{biblatex}
\usetikzlibrary{calc}

\addbibresource{bib.bib}

\usepackage{xcolor}

\colorlet{punct}{red!60!black}
\definecolor{background}{HTML}{EEEEEE}
\definecolor{delim}{RGB}{20,105,176}
\colorlet{numb}{magenta!60!black}

\lstdefinelanguage{json}{
    basicstyle=\normalfont\ttfamily,
    numbers=left,
    numberstyle=\scriptsize,
    stepnumber=1,
    numbersep=8pt,
    showstringspaces=false,
    breaklines=true,
    frame=lines,
    backgroundcolor=\color{background},
    literate=
    *{0}{{{\color{numb}0}}}{1}
    {1}{{{\color{numb}1}}}{1}
    {2}{{{\color{numb}2}}}{1}
    {3}{{{\color{numb}3}}}{1}
    {4}{{{\color{numb}4}}}{1}
    {5}{{{\color{numb}5}}}{1}
    {6}{{{\color{numb}6}}}{1}
    {7}{{{\color{numb}7}}}{1}
    {8}{{{\color{numb}8}}}{1}
    {9}{{{\color{numb}9}}}{1}
    {:}{{{\color{punct}{:}}}}{1}
    {,}{{{\color{punct}{,}}}}{1}
    {\{}{{{\color{delim}{\{}}}}{1}
    {\}}{{{\color{delim}{\}}}}}{1}
    {[}{{{\color{delim}{[}}}}{1}
    {]}{{{\color{delim}{]}}}}{1},
}

\lstdefinelanguage{cmd}{
    basicstyle=\small\normalfont\ttfamily,
    showstringspaces=false,
    breaklines=true,
    frame=lines,
    backgroundcolor=\color{background},
    extendedchars=true,
    literate={ω}{$\omega$}1
}

%opening
\title{Computation of the Casimir Force}
\author{\parbox{\linewidth}{\centering
        Bachelor Project Thesis - Physics \& Computing Science\\\bigskip
        Thomas den Hollander\\\medskip
        Supervised by George Palasantzas \& Jiri Kosinka
}}
\date{06-07-2018}

\begin{document}

\maketitle

\begin{abstract}
In this thesis, different methods for the computation of the Casimir force are discussed. The proximity force approximation, direct eigenmode summation, energy density integration and finally a stress tensor based approach. These methods are compared by their applicability to general geometries and their complexity. We discuss several ways of improving convergence and performance. The stress tensor based bounding surface integration technique is then implemented in \texttt{casimir-fdfd}, a program designed to compute the Casimir force for arbitrary geometry consisting of materials based on the Drude permittivity model. Results for the plate-plate and a sphere-plate geometries are obtained and discussed.
\end{abstract}


\begin{tikzpicture}[remember picture,overlay]
\node[anchor=north west,inner sep=0pt] at ($(current page.north west)+(2cm,-2cm)$) {
    \includegraphics[width=0.3\textwidth]{res/logo_rug.jpg}
};
\end{tikzpicture}

\newpage
\tableofcontents
\newpage
\FloatBarrier

\section{A force due to vacuum energy}
In 1948 Hendrick Casimir predicted an interaction between perfectly conducting objects due to the electromagnetic zero point energy \cite{casimir1948attraction}. The resonating frequencies of standing waves in any geometry give rise to an energy, even in a vacuum. In his paper, Casimir considers a conducting square plate in a box. As the plate moves through the box, the possible eigenfrequencies of the electromagnetic waves change, and with them the total energy changes too. The result is a force on the object.

Let us consider the simplest one-dimensional case. We take a `box' of size $L$, and add two perfectly conducting `plates', with a distance $d$ between them, $d \ll L$. On a perfectly conducting surface, there is no electric field: $\vb{E} = \vb{0}$. This determines the boundary conditions and limits the number of possible standing waves. By doing a Fourier transform on any wave, we can decompose it as a sum of solutions to the harmonic oscillator problem. This is called the frequency basis for the field. The energy of a harmonic oscillator is given by $U(n)=\hbar \omega (n + \frac{1}{2})$ \cite{griffithsquantummechanics}. Here $\omega$ is the frequency of the oscillation and $n$ is the number of the oscillation. Notice how even for the ground state ($n=0$), there is an energy, $U_0=\frac{\hbar \omega}{2}$. The total vacuum energy is therefore given by the sum of all eigenfrequencies
\begin{equation}
    U=\frac{\hbar}{2}\sum_{\omega}\omega
    \label{eigenmodeenergy}
\end{equation}
The energy for higher dimensions is found by the same formula, by summing over the eigenfrequencies in every dimension. To find the force on an object, we use the relation $\vb{F}=\pdv{U}{\vb{r}}$, the derivative of the energy with respect to displacement of the object. Similarly, the torque is given by the derivative of the energy with respect to rotation of the object.

Although not all frequencies are solutions to the problem, there are still an infinite number of them, meaning the sum is divergent. To fix this, the contribution of a frequency is often multiplied by a function $f(\omega)$ that is close to 1 for smaller frequencies, but tends to 0 as $\omega\rightarrow\infty$ \cite{casimir1948attraction, rodriguez2007virtual}. Physically, it can be argued that the plates are not able to perfectly reflect waves at every frequency, so 'leaking' starts to occur as the frequency and with it the energy increases. One function that can be used is $f(\omega)=e^{-s\omega}$, where $s$ a sufficiently small constant. The corrected energy formula becomes
\begin{equation}
    U=\frac{\hbar}{2}\sum_{\omega}\omega e^{-s\omega}
    \label{eigenmodenormalized}
\end{equation}

For some special cases, like in the case of two perfectly conducting parallel plates, the eigenfrequencies can be computed analytically. Over a distance $d$, the possible wavenumbers are $k_n=\frac{\pi n}{d}$, where $n$ is any positive integer. $n=1$ corresponds to a wave without a knot, $n=2$ has one knot, etcetera. The corresponding angular frequencies are $\omega_n=\frac{\pi c n}{d}$, where $c$ denotes the speed of light in a vacuum. In combination with Equation \ref{eigenmodenormalized} this gives the total energy. The force can then be found by computing the energy at two locations, and then dividing the difference in force by the difference in position, $\vb{F} \approx \frac{\Delta U}{\Delta \vb{r}}$. The force computed via this method\footnote{Source code available at \url{https://gist.github.com/ThomasdenH/d11a3fe376e1839c193764ce4621969e}} is shown in Figure \ref{platesforce}.

\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[
    xlabel=Separation ($10 \cdot \si{\hbar c \per\electronvolt}$),
    ylabel=Force ($\si{\per \hbar \per c}$)]
    \addplot [mark=none, blue] table [y=f, x=d]{./res/force.dat};
    \end{axis}
    \end{tikzpicture}
    \caption{The Casimir force between two perfectly conducting plates plotted against their separation, calculated by taking the discrete derivative over the energy. As the distance between them decreases, the attractive force increases.}
    \label{platesforce}
\end{figure}

In his paper, Casimir used a fully analytic approach and found a pressure (force per unit area) given by
\begin{equation}
	P(d)=-\frac{\pi^2\hbar c}{240 d^4}
	\label{casimirpressure}
\end{equation}
This result is used in the proximity force approximation to calculate the Casimir force for more geometries.

\section{Proximity force approximation}
For a long time, the computation of the Casimir energy/force was limited to specific cases. Like the two-plates case, only simple and/or highly symmetric geometries could be considered \cite{johnson2011numerical}. One way to calculate the energy corresponding to more complex geometry was the use of the proximity force approximation (PFA). First described by B. Derjaguin in 1934 \cite{derjaguin1934untersuchungen}, it approximates two bodies as consisting of many flat parallel plates. This makes the use of Equation \ref{casimirpressure} possible. As long as the bodies are smooth, very close to each other and their surfaces are nearly parallel, the main contribution to the force between them is due to immediately opposite surfaces, and less due to the rest of the geometry. Because of this, the energy is estimated as the sum of the parallel plate energies, which can be found analytically. In particular, if the energy per unit area at a distance $d$, $U_{\text{density}}(d)$, is given, then the PFA gives the total energy
\begin{equation}
	U = \int U_{\text{density}}(d) \, \dd \sigma
\end{equation}
Here $\dd \sigma$ is the infinitesimal scalar area. I.e. it is a surface integral of the energy per unit area. Similarly, the force is given by an integral of the pressure over the surface of one of the objects:
\begin{equation}
	\vb{F} = - \int P(d) \, \dd \vb{S}
\end{equation}
Here $\dd\vb{S}$ is the surface integral normal vector, and $P$ the pressure along this vector.

\begin{figure}
	\centering
	\includegraphics[width=0.8\textwidth]{res/pfa.png}
	\caption{An example geometry for the proximity force approximation. The two objects are slices of cylinders. The slices are small compared to the radii, which means that the proximity force approximation can be used.}
	\label{pfageom}
\end{figure}

\subsection{A PFA example}
As an example of how the PFA can be used, we calculate the force on an example geometry shown in Figure \ref{pfageom}. It consists of slices of two cylinders, oriented perpendicular to each other. Their radius is given by $R$. The origin is located on the centre of the line along which the distance between the object is the smallest. This minimal distance is called $z_0$. $z$ gives the position along this line, and $x$ and $y$ give the position parallel to either of the cylinders. We integrate the pressure over the planar surface between them. We find that the distance between the surfaces, perpendicular to the $x$-$y$-plane, is given by
\begin{equation}
	d(x, y) = z_0 + 2R - \sqrt{R^2 - x^2} - \sqrt{R^2 - y^2}
\end{equation}
When we integrate over the planar surface, we should also parametrize the surface element. Instead of using $\dd x \dd y$, as we would on a flat surface, we have $\sqrt{{\dd x}^2 + {\dd z}^2} \dd y$. Using $R^2 = x^2 + z^2$, we find that $\dd z = \frac{x}{\sqrt{R^2 - x^2}} \dd x$. The planar surface $\dd x \dd y$ is therefore mapped to a cylinder surface $\dd x \dd y \frac{R}{\sqrt{R^2 - x^2}}$. We should integrate over one surface and only use the distance to the other. This however breaks the symmetry of the problem, since we use an increasing surface element for one of the surfaces, but not for the other. The proximity force only works when the surfaces are nearly parallel, so the curvature along the integrated surface should not become too large. Here we assume that $R$ is much larger than the dimensions of the surfaces (their size in the $x$ and $y$ plane is small compared to $R$), so $\frac{R}{\sqrt{R^2 - x^2}} \approx 1$. This corresponds to the requirement that the surfaces are nearly parallel. By the same assumption, we can also do a Taylor expansion of $d$ and discard higher order terms (third order and higher) of ${\frac{x}{R}}$ and $\frac{y}{R}$. Finally we use Equation \ref{casimirpressure} to obtain an expression for the force, arriving at
\begin{equation}
	F = -\frac{\pi^2\hbar c}{240}\int_{-L}^{L}\int_{-L}^{L} \frac{xy}{z_0^4} + \frac{2x^3y}{3z_0^5R} + \frac{2xy^3}{3z_0^5R} + \frac{5x^3y^3}{9z_0^6R^2} \dd x \dd y
\end{equation}
$L$ defines the dimensions of the object; $x$ and $y$ can take values between $-L$ and $L$. We find that the force is given by 
\begin{equation}
	F(d) = -\frac{\pi^2\hbar c}{60}\qty(\frac{L^2}{d^4} - \frac{4L^4}{3d^5R} + \frac{5L^6}{9d^6R^2})
\end{equation}
Here we have renamed $z_0$ to $d$ since it describes the separation between the two objects.

\subsection{Suitability for Casimir force computation}
The assumptions that have to be made to use the PFA make it difficult to use for arbitrary geometries. Despite this, there is some none-analytical and more general use for the method. If we have two nearby surfaces, for which no direct equation is known, that can be described by heightmaps of the form $a(x, y) = \dots$, the surface integration can very easily be done numerically, as demonstrated in Algorithm \ref{algorithm:pfa}.

\begin{algorithm}
    \begin{algorithmic}
        \State $a \gets \text{base separation between surfaces}$
        \State $\textit{force} \gets 0$
        \For{$x$ from $0\dots L$, with $\dd x$ step size}
        \For{$y$ from $0\dots L$, with $\dd y$ step size}
        \State $d \gets a + a_1(x, y) + a_2(x, y)$
        \State $\textit{force} \gets \textit{force} + \dd x * \dd y * \frac{\pi^2 \hbar c}{240 d^4}$ 
        \EndFor
        \EndFor
    \end{algorithmic}
    \caption{Pseudocode for a proximity force approximation of the attraction between two arbitrary surfaces given by height maps $a_1(x, y)$ and $a_2(x,y)$.}
    \label{algorithm:pfa}
\end{algorithm}

This method has an optimal asymptotic efficiency. Any method that considers the height maps on $N$ coordinates has to have complexity $\mathcal{O}(N)$ or worse. Since each iteration takes $\mathcal{O}(1)$ time, this method is $\mathcal{O}(N)$ overall. If we disregard the storage costs of the geometry itself, which could be given by an equation instead of stored in its entirety, the algorithm uses only $\mathcal{O}(1)$ memory.

When the approximations hold, the PFA has many desirable properties for a force calculation. The natural question is then, when do these approximations hold 'sufficiently'? What is the error in this computation? It is estimated that the error is in the range $a/R$ \cite{krause2007experimental}, where $a$ again is the separation and $R$ is the effective radius of the geometry. However, there is no good theoretical basis for this estimation. The lack of an indication for the magnitude of the error is one of the disadvantages of PFA.

\section{Direct computation of eigenmodes}
Ideally, it would be possible to get an arbitrarily precise calculation of the force for any arbitrary geometry. In other words, the accuracy of the computation would be limited by computational resources and input parameter precision only, and not in principle by the algorithm in use. In theory, Equation \ref{eigenmodeenergy} can be used directly for this purpose. To do this, the eigenmode frequencies of the geometry should be found.

One method to do this is called the Finite-Difference Frequency-Domain (FDFD) method \cite{lui1999direct, yee1966numerical}, and is used commonly for traditional electromagnetism problems. The method works in the frequency domain, and the computation quantizes derivatives to finite differences, hence its name. We use the Maxwell curl equations, given by \cite{griffiths2013introduction}:
\begin{equation}
\curl{\vb{E}} + \pdv{\vb{B}}{t} = \vb{0}
\label{maxwellcurlegeneral}
\end{equation}
\begin{equation}
\curl{\vb{B}} - \mu\epsilon\pdv{\vb{E}}{t} = \mu\vb{J}
\label{maxwellcurlbgeneral}
\end{equation}
$\vb{E}$ denotes the electric field, and $\vb{B}$ the magnetic field, and $\epsilon$ and $\mu$ are the relative electric and magnetic permittivity, respectively. Here $\vb{J}$ is an external current. Since we are considering standing waves, we use $\vb{J} = \vb{0}$. If we now insert a frequency basis for electromagnetic waves ($\vb{E} = \vb{E_0} e^{i(\vb{k}\vb{r} - \omega t)}$, $\vb{B} = \vb{B_0} e^{i(\vb{k}\vb{r} - \omega t)}$), we find
\begin{equation}
	\curl{\vb{E}} = i\omega\vb{B}
	\label{maxwellcurlE}
\end{equation}
\begin{equation}
	\curl{\vb{B}} = - i\omega\mu\epsilon\vb{E}
	\label{maxwellcurlB}
\end{equation}
For conducting materials and the frequencies where the Casimir effect is dominant, $\mu \approx 0$. In a vacuum, $\epsilon = \epsilon_0$ and $\mu = \mu_0$. For a perfect conductor, $\epsilon = \infty$. We now quantize these equations, which means that we give the components of the magnetic and electric field locations on a grid. Notice that in the Maxwell equations there is a derivative of one field on the left hand side, and another field on the right hand side. When quantizing derivatives, a difference between two neighbouring grid points is taken. Because of this, it makes sense if the electric and magnetic field points are not located on the same point, but instead alternate on a \textit{Yee grid} \cite{yee1966numerical}. One cell of a three-dimensional Yee grid is displayed in Figure \ref{yee-cube}.

\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{res/1000px-Yee-cube.png}
    \caption{One unit of a Yee grid. The electric and magnetic fields originate at different points to suit the structure of the difference equations.\cite{yeecubegraphic}}
    \label{yee-cube}
\end{figure}

The curl of a vector field can be quantized as follows:
\begin{align}
	\qty(\curl{\vb{A}})_i &= 
	\qty(\pdv{A_k}{\epsilon_j} - \pdv{A_j}{\epsilon_k})\epsilon_i\\
	&\approx \qty(\frac{A_\text{i,j,k + 1} - A_\text{i,j,k}}{\Delta_j} - \frac{A_\text{i,j + 1,k} - A_\text{i,j,k}}{\Delta_k})\epsilon_i
\end{align}
In a Yee grid, the centres for both differences lie on the same new point in space. The curl of the electric field exactly lines up with the grid points of the magnetic field and vice versa. This means that the accuracy due to the Yee grid is much higher than that of a grid where all values lie on the same point in space. This discretized formula gives enough information to convert Equations \ref{maxwellcurlE} and \ref{maxwellcurlB} into the eigenvalue problem
\begin{equation}
	A\vb{v} = \omega \vb{v}
\end{equation}
Here the vector $\vb{v}$ contains all the components $E_\text{i,j,k}$ and $B_\text{i,j,k}$ of the EM field, and $A$ is a matrix containing all discretized Maxwell relations. Any traditional method can be used to find the corresponding eigenvalues (eigenfrequencies).

\subsection{Suitability for Casimir force computation}
The direct FDFD method is a common method for traditional electromagnetic computations. However, for Casimir problems, it is much less suitable. For one, as opposed to traditional EM calculations, where often only a few frequencies are wanted, the Casimir force requires calculating a very large number of frequencies. All frequencies contribute non-negligibly to the force, only to add up to a very small total. This makes numerical errors a problem in practice as well \cite{rodriguez2007virtual}.

If the field is quantized into $N$ unit cells, then the matrix $A$ has $N^2$ components. The simplest approach of finding its eigenvalues has complexity $\mathcal{O}(N^3)$. However, properties of this particular matrix make more efficient methods available.

\section{Fluctuation-dissipation theorem}
Another way of calculating the zero point energy (and via its derivative the Casimir force) is using the photon Green functions. The fluctuation-dissipation theorem gives us a way to describe the vacuum energy as a response to an infinite number of delta function currents. The Green function is defined in the following way \cite{rodriguez2007virtual}:
\begin{equation}
    \qty[\qty(\curl{\frac{1}{\mu(\omega, \vb{r})}\curl}) - \omega^2\epsilon(\omega, \vb{r})]\vb{G}^E_k(\omega, \vb{r}, \vb{r'})=\delta^3(\vb{r} - \vb{r'})\vu{e}_k
    \label{green_electric}
\end{equation}
This equation is derived from Equations \ref{maxwellcurlegeneral} and \ref{maxwellcurlbgeneral}, where we use the external current $\vb{J} = \delta^3(\vb{r} - \vb{r'})\vu{e}_k$, the Dirac delta function on one component of the field. $\vb{r}$ is the space coordinate, $k$ gives the polarization of the incoming current. The Green function itself, $\vb{G}^E_k$, is therefore the electric field in response to $\vb{J}$. Since the Green function is already a three-component vector (the field has a vector at each location in space), the term Green tensor is used for $G^E_{ij}$, where $j$ gives the polarization and $i$ the component of the field. The magnetic field has its own Green function:
\begin{equation}
    \qty[\qty(\curl{\frac{1}{\epsilon(\omega, \vb{r})}\curl}) - \omega^2\mu(\omega, \vb{r})]\vb{G}^B_k(\omega, \vb{r}, \vb{r'})=\delta^3(\vb{r} - \vb{r'})\vu{e}_k
    \label{green_magnetic}
\end{equation}
These tensors are used in the electric and magnetic field correlation functions $\langle E_j(\vb{r})E_k(\vb{r'}) \rangle$ and $\langle B_j(\vb{r})B_k(\vb{r'}) \rangle$. These correlation functions at $\vb{r} = \vb{r'}$ in turn are used for the energy density, which can be integrated over space and all frequencies to obtain the total energy. Computationally, this new formulation does not yet have an advantage compared to the direct summation of eigenmodes. However, we can now apply a trick. We integrate the energy density in the domain $\omega \in [0,\infty\rangle$, but due to the causality of the Green functions and as a result from complex analysis, we can instead integrate the formula over imaginary frequencies $\omega \in [0, i\infty\rangle$ \cite{johnson2011numerical}. For convenience, we define $\omega = i \xi$, where $\xi$ is real and range from $0$ to $\infty$ as before. The total energy is given by \cite{rodriguez2007virtual}
\begin{equation}
    U = \int_{0}^{\infty} \int \frac{1}{2} \qty( \dv{(\xi\epsilon)}{\xi}\langle|\vb{E}|^2\rangle_{i\xi} + \dv{(\xi\mu)}{\xi}\langle|\vb{B}|^2\rangle_{i\xi} )\dd\vb{r} \dd \xi
\end{equation}
The correlation functions are
\begin{align}
    \langle|\vb{E(\vb{r})}|\rangle_{i\xi} &= \frac{\hbar}{\pi}\xi^2\tr(\vb{G}^E(i\xi, \vb{r}, \vb{r}))\\
    \langle|\vb{B(\vb{r})}|\rangle_{i\xi} &= \frac{\hbar}{\pi}\xi^2\tr(\vb{G}^B(i\xi, \vb{r}, \vb{r}))
\end{align}
Here $\tr$ denotes the trace of a matrix. The switch to imaginary frequencies is called Wick-rotation. Its advantage is that the previously oscillating Green functions proportional to $e^{i\omega t}$ now suddenly decrease exponentially; as $e^{-i\xi}$. The contribution from each frequency is now not an oscillating, but a smoothly decreasing function, meaning that only a few points are needed to evaluate the integral. This reduces the time complexity by a big factor.

Wick-rotation would not be possible if the frequency-dependent quantities in Equations \ref{green_electric} and \ref{green_magnetic} were not defined for imaginary frequencies. We can still use $\mu = 0$, but we have to find a value for $\epsilon(i\xi)$. Using the Kramers-Kroning relation this function can be defined in terms of observables \cite{svetovoy2008optical}. One model interpolating the permittivity is the Drude model. Using this function, every quantity is defined for imaginary frequencies as well and thus Wick-rotation is possible.

\subsection{Conjugate Gradient method}
To obtain the force, Equations \ref{green_electric} and \ref{green_magnetic} need to be inverted to obtain the Green functions. If we quantize space as before in an FDFD method, we have a linear problem in the form $A\vb{x} = \vb{b}$. Furthermore, the matrix $A$ is sparse, which means we can do much better than the worst case $\mathcal{O}(N^3)$.

The steepest descent method is one iterative way to do this. In each iteration, the residual $\vb{r} = A\vb{x} - \vb{b}$ is obtained. This is a vector along which $\vb{x}$ should move to decrease the next residual the most. When $\vb{r}=\vb{0}$, this means that $\vb{x} = A^{-1}\vb{b}$, and we have the solution. In other words, each iteration we compute $\vb{r}$ and a scalar $\alpha$, and set $\vb{x} \leftarrow \vb{x} + \alpha \vb{r}$. After a certain number of iterations, for example when $\norm{\vb{r}}$ is small enough, we stop. The steepest descent method is not optimal though. Every iteration, $\vb{r_{i+1}}$ is orthogonal to $\vb{r_{i}}$. However, $\vb{r_{i+2}}$ can again move in the same direction as $\vb{r_{i}}$, creating a zig-zag pattern. There is a way to choose the direction vectors in such a way that it solves perfectly for one dimension each time \cite{shewchuk1994introduction}, while keeping other directions intact. This means that after $N$ iterations, in theory we should have reached the exact solution. The worst case complexity is again $\mathcal{O}(N^3)$, but the convergence is often much better. How much better depends on the specific matrix $A$. With the conjugate gradient method, we do not use the direction $\vb{r}$ directly, but instead compute the direction vector $\vb{p_{i+1}}=-\vb{r_{i+1}} + \beta_k \vb{p_k}$. $\beta_k$ is a scalar factor that is computed for each $\vb{p_k}$. This way, each $\vb{p}$ is guaranteed to follow $i \neq j \Rightarrow \vb{p_i}^T A \vb{p_j} = 0$. This requirement is called A-conjugacy and it guarantees that the initial residual can be reduced one component per iteration, without successive iterations adding error for these components again.

\subsection{Suitability for Casimir force computation}
Pseudocode for the energy density method based on Green functions is given in Algorithm \ref{algorithm:energydensity}. To obtain the total energy, we need to integrate the energy density over space and all frequencies. Because of the Wick-rotation, the latter only takes a handfull of samples. The space integral takes $N$ samples, for every point in space. Each of these samples takes the number of iterations from the conjugate gradient method times the complexity of one iteration. In an iteration, we do vector and sparse matrix multiplication, making it $\mathcal{O}(N)$. The gradient descent method converges much quicker than in $N$ iterations. In a three-dimensional cube with volume $\mathcal{O}(N)$, the sides are $\mathcal{O}(N^\frac{1}{3})$. The effect of a changed value propagates by one unit each iteration, so we might expect the iterations needed for convergence go as $\mathcal{O}(N^\frac{1}{3})$, since then a change has propagated through the entire space. This intuition turns out to be correct \cite{johnson2011numerical}. The total complexity of this method therefore becomes $\mathcal{O}(N) \cdot \mathcal{O}(N^\frac{1}{3}) \cdot \mathcal{O}(N)= \mathcal{O}(N^{2\frac{1}{3}})$. This is an improvement compared to the direct eigenmode computation, and it doesn't reflect the additional constant time reduction given by Wick-rotation.

\begin{algorithm}
    \begin{algorithmic}
        \State $\textit{energy} \gets 0$
        \For {$\xi \in [0, \infty \rangle$}
            \State $A^E \gets \qty[\qty(\curl{\frac{1}{\mu(\omega, \vb{r})}\curl}) - \omega^2\epsilon(\omega, \vb{r})]$
            \State $A^B \gets \qty[\qty(\curl{\frac{1}{\epsilon(\omega, \vb{r})}\curl}) - \omega^2\mu(\omega, \vb{r})]$
            \For {$\vb{r}$ on grid}
                \State $G^E \gets \texttt{conjugate\_gradient}(A^E, r)$
                \State $G^B \gets \texttt{conjugate\_gradient}(A^B, r)$
                \State $\textit{energy} \gets \textit{energy} + \texttt{energy\_density}(G^E, G^B) \cdot \Delta\xi \cdot \Delta\vb{r}$
            \EndFor
        \EndFor
    \end{algorithmic}
    \caption{Pseudocode for the energy density integration method of computing the Casimir energy. Note that the matrices should not be constructed explicitly, but a sparse representation should be used instead.}
    \label{algorithm:energydensity}
\end{algorithm}

\section{Stress tensor integration}
So far we have computed the force via the formula $\vb{F} = \pdv{U}{\vb{x}}$. For a discrete derivative in three dimensions, this means computing the energy 1 + 3 times. There is a way to move the derivative earlier in the computational process, reducing the overall complexity of the problem. This alternative formulation uses the stress tensor \cite{rodriguez2007virtual}:
\begin{equation}
\begin{aligned}
    \langle T_{ij}(\vb{r}, i\omega)\rangle = &\mu\qty[\langle B_i(\vb{r}) B_j(\vb{r}))\rangle - \frac{1}{2}\delta_{ij}\tr\langle B_i(\vb{r}) B_j(\vb{r}))\rangle]\\
                &+ \epsilon\qty[\langle E_i(\vb{r}) E_j(\vb{r}))\rangle - \frac{1}{2}\delta_{ij}\tr\langle E_i(\vb{r}) E_j(\vb{r}))\rangle]
\end{aligned}
\end{equation}
$\delta_{ij}$ is the Kronecker delta. The stress tensor is defined at every point in space. Integrated over a surface, it gives the force due to geometry on one side of the surface on that on the other side. When integrated over a closed surface around an object, the force of the object on itself cancels out and the total force of the object is found. Crucially, the space integral needed to compute $U$ is now replaced by a surface integral for $\vb{F}$. The surface itself does not matter, the integral will always equal the total force on the material (defined by $\epsilon(\omega, \vb{x})$ and $\mu(\omega, \vb{x})$) inside it. For simple objects a bounding box suffices, for more complicated geometry a different method must be used. The formula for the force now becomes
\begin{equation}
    \vb{F} = \int_{0}^{\infty} \oiint \langle \vb{T}(\vb{x}, i\omega)\rangle \dd\vb \dd\xi{S}
\end{equation}
Here $\dd\vb{S}$ is the surface element vector, its direction is the normal vector of the surface and its length is equal to the area of the infinitesimal surface. $\oiint$ denotes an integral over a closed surface. The final procedure is nearly identical to Algorithm \ref{algorithm:energydensity}, but the integral is replaced by a bounding surface integral instead.

The complexity of computing $G^E_{ij}$ and $G^B_{ij}$ is still the same, using the conjugate gradient method, $\mathcal{O}(N^{1\frac{1}{3}})$. However, we now don't have to do a volume integral with complexity $\mathcal{O}(N)$, but instead we can do a surface integral. A two-dimensional surface integral sums only over $\mathcal{O}(N^\frac{2}{3})$ of grid points, which reduces the total complexity to $\mathcal{O}(N^2)$. This is also the complexity of the final program, but there are still some optimizations we can do to reduce running time by constant factors.

\subsection{Error forces}
\label{section:error_forces}
In theory the integral over a bounding surface should eliminate the contribution from the object itself. However, when quantizing the field and integral, these contributions will not exactly cancel and instead cause significant errors. The Yee-grid gives much more accurate results than the more obvious choice of placing all values on the same point in space, but it also creates a slight asymmetry. This, combined with the imperfect surface integral result due to its discrete variant is a major contributor to the error in the force. As the grid unit size $\Delta x \rightarrow 0$, the difference vanishes, but the running time will quickly become too long. One way to eliminate a large part of the error is to calculate the (theoretically zero) contributions to the force of objects on themselves. After computing the force for the entire geometry, it is now computed over the same surface, but now the geometry contains only one object at a time. The process is illustrated using Algorithm \ref{algorithm:errorforces}. The result of this technique is that convergence to the real solution happens much quicker for larger $\Delta x$ \cite{johnson2011numerical}. It does impose a constant increase, since now these error forces need to be computed for every object, but this is often a more efficient increase in accuracy than lowering the grid unit size.
\begin{algorithm}
    \begin{algorithmic}
        \State $force \gets \text{base force with all geometry}$
        \For{$\textit{object}$ in geometry}
        \State $\textit{error\_force} \gets \text{force with only \textit{object} as geometry}$
        \State $\textit{force} \gets \textit{force} - \textit{error\_force}$
        \EndFor
    \end{algorithmic}
    \caption{Pseudocode of the process of subtracting error forces of objects on themselves.}
    \label{algorithm:errorforces}
\end{algorithm}

\subsection{Cosine basis}
To integrate over the surface surrounding the object, the stress tensor should be obtained for every point on it. However, depending on the geometry, the tensor can be quite smoothly varying over space. This makes it possible to use extrapolation instead of computing the stress tensor for each point in space. But the nature of the problem allows for a more elegant way to make use of this property. The delta function excitation currents form a basis for the surface integral. However, since any orthonormal basis can be used, it is possible to purposefully distribute the force contribution unevenly between basis elements \cite{mccauley2010casimir}. It is then necessary to compute the force only for a subset of those basis elements, because the contribution from others becomes negligible. In particular, a cosine expansion of the surface currents can be used. The one-dimensional cosine basis function is given by
\begin{equation}
	f_n(x) = \sqrt{\frac{2}{L}}\cos{\qty(\frac{n\pi x}{L})}
\end{equation}
Here $L$ is the domain of $f_n$ and $x$ is the coordinate along this line. $n$ can be $0$, or any positive integer. The two-dimensional version of this equation is simply the product $f_{n_x}(x) \cdot f_{n_y}(y)$, where $L$ is replaced by $L_x$ and $L_y$, the lengths in either direction. Finally, we can define $f_{n_x, n_y}(\vb{r})$, where $x$ and $y$ are two perpendicular directions on the surface, and $f_{n_x, n_y}(\vb{r}) = f_{n_x}(x(\vb{r})) \cdot f_{n_y}(y(\vb{r}))$ when $\vb{r}$ is on the surface and $0$ otherwise. We can now change Equation \ref{green_electric} as follows:
\begin{equation}
\qty[\qty(\curl{\frac{1}{\mu(\omega, \vb{r})}\curl}) - \omega^2\epsilon(\omega, \vb{r})]\vb{G}^E_{k,{n_x},{n_y}}(\omega, \vb{r}, \vb{r'})=f_{n_x, n_y}(\vb{r'})\vu{e}_k
\label{green_electric_cosine}
\end{equation}
The result is that we are now measuring the response to a surface current given by $f_{n_x, n_y}$. We can then integrate this over the domain of the basis function and use the stress tensor as before. The total force is given by the sum of all the expansion contributions.

The advantage of this step is clear; the cosine expansion converges rapidly to the real solution as $n_x, n_y$ increases. The contributions from higher $n$ are therefore negligible. Computing the force for each element would yield the exact answer, but after the first few terms the expansion contributes less to the total than the error due to the other program parameters (for example the grid cell size). The contribution from a term decreases as $n^{-4}$, although the required amount differs for each geometry. A rough and more detailed material would require more terms to be described accurately than a smooth flat plate. One possibility is to start adding contributions from $n_x = n_y = 0$ upwards, and stop when the contribution has decreases below a certain value, either absolutely or relative to the first term.

\subsection{Parallel computing}
The nature of the system allows for parallel processing, potentially speeding up the program significantly. When using the delta function expansion of the surface integral, the calculation for each basis element is completely independent. This means that the computation can easily be split over $\mathcal{O}(N^\frac{2}{3})$ cores. When the cosine expansion is used instead, the computation time can be reduced even more, but now the tasks are not as trivially divided between CPU's. Like the sequential case, the cosine expansion should start at the lowest $n$ and stop when the contribution is small enough. A variable $\textit{min\_contrib}$ that stores the minimal contribution thus far can be used for this purpose. When a core is looking for work, it should start the computation for the next lowest $n$, unless $\textit{min\_contrib}$ is lower than a certain threshold. After the computation is done, it should update $\textit{min\_contrib}$. With this method, the surface integral can be distributed evenly, while still taking advantage of the cosine expansion.

The conjugate gradient algorithm is inherently sequential. This means that the complexity from  $\mathcal{O}(N^\frac{1}{3})$ iterations is inherent to this method. However, each iteration we can do better than $\mathcal{O}(N)$. This complexity is due to two computations: Matrix multiplication ($A\vb{x}$) and vector dot products ($\vb{x} \cdot \vb{y}$). The electric and magnetic field operators are sparse and have a fixed number of elements in each row. This allows matrix-vector multiplication to be performed for each element in the vector in parallel. This reduces its sequential time complexity to $\mathcal{O}(1)$. Vector-vector multiplication is more difficult. We can start by computing a new vector by element-wise multiplication in parallel. Then to compute the sum of the resulting entries we can do a pairwise reduction. In parallel, we sum elements at odd and even indices together to reduce a vector with $N$ elements to $N/2$ elements. If there is an odd number of elements, we can simply append 0 to the vector to make it even without changing the total. We repeat this process until there is only one element left, this will be the total sum. This will happen after $\log_2(N)$ iterations. The result is that each iteration of the conjugate gradient method has a time complexity of $\mathcal{O}(\log N)$, which makes the time complexity of the entire program $\mathcal{O}(N^\frac{1}{3}\log N)$, assuming an arbitrarily large number of cores are available.

\subsection{Recursive frequency integration}
To integrate the force integrand $\dv{\vb{F}}{\xi}$ a recursive algorithm can be used. Since the function is very smooth, a particularly simple algorithm is sufficient. Pseudocode for this method is given in Algorithm \ref{algorithm:recursive_integration}. For this, the computation is performed for the start and end frequencies, then for the frequency in the middle. This last value is compared to the average value of both ends, and if the difference is small enough, no recursion is employed. If the difference is too large, the process will be repeated at both sides. For most materials the main contribution to the force will come from low frequencies, so the first value can be used as an absolute reference point for the error.

\begin{algorithm}
    \begin{algorithmic}
        \Function {\texttt{recursive\_integrate}} {\textit{start\_freq}, \textit{end\_freq}, \textit{start\_val}, \textit{end\_val}}
        \State $\textit{middle\_freq} \gets (\textit{start\_freq + end\_freq}) / 2$
        \State $\textit{middle\_val} \gets \texttt{force\_for\_freq}(\textit{middle\_freq})$
        \State $\textit{interpolated} \gets (\textit{start\_val + end\_val}) / 2$
        \If {$\norm{\textit{middle\_val - interpolated}} < error$}
            \State \Return $\qty(\frac{1}{4}\textit{start\_val} + \frac{1}{2}\textit{middle\_val} + \frac{1}{4}\textit{end\_val}) \cdot (\textit{end\_freq} - \textit{start\_freq})$
        \Else
            \State \Return $\texttt{recursive\_integrate}(\textit{start\_freq}, \textit{middle\_freq}, \textit{start\_val}, \textit{middle\_val})
                    + \texttt{recursive\_integrate}(\textit{middle\_freq}, \textit{end\_freq}, \textit{middle\_val}, \textit{end\_val})$
        \EndIf
        \EndFunction
    \end{algorithmic}
    \caption{Pseudocode for recursive integration of the force integrand over a frequency domain.}
    \label{algorithm:recursive_integration}
\end{algorithm}

\section{The program}
A program called \texttt{casimir-fdfd} was created implementing most of the theory described earlier. The source code is available on GitHub\footnote{\url{https://github.com/ThomasdenH/casimir-fdfd}} and the binary on crates.io\footnote{\url{https://crates.io/crates/casimir-fdfd}; if Cargo is installed, the program can be installed using \texttt{cargo install casimir-fdfd}.}. The program accepts the path to a JSON file specifying the run configuration, the full explanation of which can be found in Section \ref{section:appendix1} along with usage information. It uses the stress tensor based approach with a cosine expansion basis. The surface integral is computed for each of the faces of the bounding box in parallel, with a separate thread for each face, and the error forces described in Section \ref{section:error_forces} are subtracted for quicker convergence. The world can contain spheres and boxes with either predefined or custom materials. Sanity checks will automatically be performed, for example making sure bounding boxes don't intersect. After this, the force integrand per frequency and finally the total force will be displayed.

Several choices have been made to promote program correctness and efficiency. First, the code was written in the Rust programming language. This means the code is strongly typed, and many invariants can be checked at compile-time. To prevent memory allocations the vector operations consume one of the vectors to recycle its memory. Rust's borrow checker makes sure the old value can't be used afterwards. The opposite is also true; a vector that is passed via an immutable reference is guaranteed to be invariant. Using two temporary vectors, an iteration of the conjugate gradient method doesn't require any additional allocations, which is essential since a vector uses $\mathcal{O}(N)$ memory, potentially causing major allocations. Another method of ensuring correctness is the use of testing and continuous integration. The basic components are mostly covered by unit tests, making sure they behave as expected. Currently, the code has $60\%$ test case coverage\footnote{Viewable on \url{https://coveralls.io/github/ThomasdenH/casimir-fdfd}.}, although measurement is somewhat imprecise.

The program is written in such a way that it can easily be extended. This includes adding new shapes (implemented via an enum) and materials (implemented as an interface with a single function). This is desirable because developments in the field could require new properties of the program or a researcher might want to explore different geometries. Additionally, since much development in computational methods for computing the Casimir force has occurred so recently and rapidly, there will likely be many improvements that can be made to improve the simulation. The code has been divided into logical modules, commented and documented to make functionality clear to future users.

\section{Results}
First we consider the simple two-plate case\footnote{The two plates configuration file can be found at \url{https://github.com/ThomasdenH/casimir-fdfd/blob/master/worlds/plates_medium.json}. The full output is shown in Section \ref{section:plate-plate-output}}. In a grid of size $(50, 50, 50)^T$ two plates, oriented perpendicular to the $z$ axis, were placed. Their dimensions are $15 \cross 15 \cross 1$ in the $x$, $y$ and $z$ directions, respectively. They are made of the predefined material \texttt{gold}, following the Drude model with $\omega_p = 7.79, \omega_t = 48.8$. These values are based on \cite{svetovoy2008optical}. The force was integrated between frequencies $\omega \in [0.02, 1]$ $c/\Delta x$, where $\Delta x$ denotes the grid unit size. The total force on plate 1 is $\vb{F_1} = (-0.64, -0.64, -15)^T$ $\si{\hbar c / \Delta x}$, while plate 2 experiences $\vb{F_2} = (0.84, 0.84, 16)^T$ $\si{\hbar c / \Delta x}$. The force integrand is plotted in Figures \ref{figure:plate-plate-50} and \ref{figure:plate-plate-50-alt} for plate 1 and 2 respectively. The curve is very smooth due to the non-oscillating imaginary time Green functions. This makes sure that only 15 measurements were needed to integrate with the desired accuracy. The force integrand rapidly decreases as the frequency increases. This effect is due to two factors; first, the Wick-rotated Green functions decrease exponentially with the frequency. Secondly, the permittivity calculated using the Drude model decreases with higher frequencies. Since there are two objects in the world, the force should be equal and opposite. Therefore we can use the sum of both as an error estimate. Written explicitly, the relative error is roughly
\begin{equation}
    2 \frac{\norm{\vb{F_1 + F_2}}}{\norm{\vb{F_1}} + \norm{\vb{F_2}}}
    \label{equation:error}
\end{equation}
Using this formula, we find that the relative error is $0.08$. Another measure of error is due to a different symmetry of this particular geometry. Because the world is periodic, there should be no net force over the $x$ and $y$ axis. This means that any deviation from $0$ in these directions is due to imperfections in the simulation. We find that $\abs{\frac{F_{1, x}}{F_{1, z}}} = \abs{\frac{F_{1, y}}{F_{1, z}}} = 0.04$, and $\abs{\frac{F_{2, x}}{F_{2, z}}} = \abs{\frac{F_{2, y}}{F_{2, z}}} = 0.05$.

Another geometry we consider is the sphere-plate case.\footnote{The sphere / plate configuration file can be found at \url{https://github.com/ThomasdenH/casimir-fdfd/blob/master/worlds/sphere_plate_medium.json}. The full output is shown in Section \ref{section:sphere-plate-output}.} In a grid of size $(40, 40, 40)^T$, a plate with dimensions $14 \cross 14 \cross 1$ was placed, together with a sphere of radius $7$. The objects are separated by a distance $5$. Once again they are made of gold. We find a force of $(\num{7.0e-2}, \num{7.0e-2}, -3.3)^T$ $\si{\hbar c / \Delta x}$ on the plate, and a force of $(1.1, 1.1, 2.2)^T$ $\si{\hbar c / \Delta x}$ on the sphere. We can use symmetry in the same way as we did for the plate-plate case to find the error for this geometry. Using Equation \ref{equation:error}, we find an error of $0.7$. We also find that $\abs{\frac{F_{1, x}}{F_{1, z}}} = \abs{\frac{F_{1, y}}{F_{1, z}}} = 0.02$ and $\abs{\frac{F_{2, x}}{F_{2, z}}} = \abs{\frac{F_{2, y}}{F_{2, z}}} = 0.5$. The force integrand plot for the plate can be seen in Figure  \ref{figure:sphere-plate-40}. The force plot on the plate is very similar to that of the plate-plate sphere, although the error forces are smaller for small values of $\xi$. We see a smooth curve as before. The magnitude of the force is much larger for smaller frequencies, and therefore they cause the main contribution to the force.

For the force integrand plot for the sphere in Figure \ref{figure:sphere-plate-40-alt}, we notice something curious. The error forces increase rapidly for lower frequencies and are on the domain $\xi < \SI{3.2e-2}{c/\Delta x}$ even higher than the true force $F_z$. This causes the high relative error and is likely due to the larger dimensions of the sphere. It is possible that the force error is proportional to either the integrated surface or volume, causing the larger sphere to have a greater error than the plates. Methods of improving the error in our calculations are discussed in Section \ref{section:discussion-and-future-work}.

\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[
    xlabel=Frequency ($\si{c/\Delta x}$),
    ylabel=Force integrand ($\si{\hbar/\Delta x}$),
    xmode=log,
    width=\textwidth,
    legend pos=south east]
    \addplot table [y=force_x, x=frequency]{./res/plate_plate_50.dat};
    \addplot table [y=force_y, x=frequency]{./res/plate_plate_50.dat};
    \addplot table [y=force_z, x=frequency]{./res/plate_plate_50.dat};
    \addlegendentry{$F_x$}
    \addlegendentry{$F_y$}
    \addlegendentry{$F_z$}
    \end{axis}
    \end{tikzpicture}
    \caption{The computed Casimir force between two plates. The magnitude of the force rapidly decreases as the frequency increases. This is because of two reasons: the decreasing effect from the Green functions due to Wick-rotation and the decreasing permittivity of the material. Since the geometry is symmetric over the $x$ and $y$ axis, the force in these directions should be zero. Any deviation is an indication of the error in the calculation.}
    \label{figure:plate-plate-50}
\end{figure}

\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[
    xlabel=Frequency ($\si{c/\Delta x}$),
    ylabel=Force integrand ($\si{\hbar/\Delta x}$),
    xmode=log,
    width=\textwidth]
    \addplot table [y=force_x, x=frequency]{./res/plate_plate_50_alt.dat};
    \addplot table [y=force_y, x=frequency]{./res/plate_plate_50_alt.dat};
    \addplot table [y=force_z, x=frequency]{./res/plate_plate_50_alt.dat};
    \addlegendentry{$F_x$}
    \addlegendentry{$F_y$}
    \addlegendentry{$F_z$}
    \end{axis}
    \end{tikzpicture}
    \caption{The computed Casimir force between two plates. This is the force on the same geometry as Figure \ref{figure:plate-plate-50}, but on the other plate. The force is therefore expected to be equal and opposite.}
    \label{figure:plate-plate-50-alt}
\end{figure}

\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[
    xlabel=Frequency ($\si{c/\Delta x}$),
    ylabel=Force integrand ($\si{\hbar/\Delta x}$),
    xmode=log,
    width=\textwidth,
    legend pos=south east]
    \addplot table [y=force_x, x=frequency]{./res/sphere-plate.dat};
    \addplot table [y=force_y, x=frequency]{./res/sphere-plate.dat};
    \addplot table [y=force_z, x=frequency]{./res/sphere-plate.dat};
    \addlegendentry{$F_x$}
    \addlegendentry{$F_y$}
    \addlegendentry{$F_z$}
    \end{axis}
    \end{tikzpicture}
    \caption{The computed Casimir force on the plate in the sphere-plate configuration. The force integrand $F_z$ curves similarly to Figures \ref{figure:plate-plate-50} and \ref{figure:plate-plate-50-alt}, but the error forces are smaller for low frequencies.}
    \label{figure:sphere-plate-40}
\end{figure}

\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[
    xlabel=Frequency ($\si{c/\Delta x}$),
    ylabel=Force integrand ($\si{\hbar/\Delta x}$),
    xmode=log,
    width=\textwidth,
    legend pos=south east]
    \addplot table [y=force_x, x=frequency]{./res/sphere-plate-alt.dat};
    \addplot table [y=force_y, x=frequency]{./res/sphere-plate-alt.dat};
    \addplot table [y=force_z, x=frequency]{./res/sphere-plate-alt.dat};
    \addlegendentry{$F_x$}
    \addlegendentry{$F_y$}
    \addlegendentry{$F_z$}
    \end{axis}
    \end{tikzpicture}
    \caption{The computed Casimir force on the sphere in the sphere-plate configuration. The force integrand for the error forces $F_x$ and $F_y$ is large compared to $F_z$ and even overtakes it at low frequencies. The force is expected to be opposite to that on the plate (Figure \ref{figure:sphere-plate-40}).}
    \label{figure:sphere-plate-40-alt}
\end{figure}

\FloatBarrier
\section{Discussion and future work}
\label{section:discussion-and-future-work}
The results show that it is possible to compute the Casimir force for arbitrary geometry. While the FDFD method has advantages compared to other specialized techniques like the proximity force approximation and boundary element methods (it can deal with arbitrary permittivity fields), we find significant relative errors. To improve this error, the unit size can be decreased, but because of the time complexity this makes the running time quickly infeasible. Without further improvements, the error goes as $\mathcal{O}(\Delta x)$. This means that halving the error and thereby doubling the grid size in all directions multiplies the running time by $(2^3)^2=64$. A different way of reducing the error is the use of extrapolation. If the force is known for different grid unit sizes $\Delta x$, it can be extrapolated to $\Delta x \rightarrow 0$. This is an improvement that can either still be made to the program, or done manually after obtaining simulation results.

The periodic boundary conditions that are currently employed in the program are also not optimal. Instead, a perfectly matched layer can be used, a material on the boundary of the grid that absorbs incoming waves \cite{zhao1996general}. It can be implemented as simply a change in permittivity on the boundary of the domain and is equivalent to stretching the unit size towards the edge of the grid. Changing the boundary condition in this way can improve the convergence of the solution as wraparound waves are now impossible.

If the problem allows it, there are boundary element methods available that are much more efficient \cite{reid2013fluctuating}. To use these, the objects should have discrete surface boundaries. Instead of quantizing space into a grid, it divides the surface itself into triangles. The edges of these triangles now form a basis along which surface currents run. The advantage of this technique is that the volume does not need to be quantized at all, only the surface does. Therefore, if the accuracy needs to be increased, this happens in two dimensions and not in all three. This means that the work complexity is a lot smaller than $\mathcal{O}(N^2)$. If the number of edges is called $M$, the total work complexity is $\mathcal{O}(M\log M)$.

The program currently supports boxes and spheres, but it is trivial to add more basic objects to the simulation. Object composition would open up interesting new possibilities as well, making it possible to compute forces for objects that are too complex to warrant their own primitive type. Adding the ability to load triangle meshes into the program would also be a solution here. Some geometry could require a different method of generating bounding surfaces. When two objects interlock this could cause local attraction but apparent global repulsion. Currently this behaviour can not be modelled in the program because the bounding boxes intersect. If the program allowed this, the force would be calculated for slices of other objects as well. Since objects are quantized in a grid, finding a discrete bounding surface is not too difficult, though features like holes could complicate things. An additional problem with these bounding surfaces is that the cosine expansion is not as straightforward as with a bounding box. This could mean that a more general stress tensor interpolation method should be used instead, like quadrature integration.

Currently only materials based on the Drude permittivity model are supported. Addition of different materials, such as a perfect electrical conductor, would be interesting. This would also allow for direct comparisons with many analytically obtained results and thereby give a way to further corroborate the correctness of the program. A similar expansion would be to move away from the $\mu = 0$ assumption, since magnetizable materials cause interesting behaviour as well, like a repulsive Casimir force \cite{boyer1974van}.

\section{Conclusion}
Of all the methods that are explained here, the stress tensor approach has the most desirable properties. Its time complexity is lowest, it is parallelizable and there are many additional techniques to improve performance and convergence. This method was implemented in the program \texttt{casimir-fdfd}, together with most of the discussed improvements. The program is able to compute the Casimir force for boxes and spheres, but it is easily extensible to allow for other objects as well. It can load configurations from special files and is easy to install and use. To demonstrate and test the program, we computed the force for a plate-plate and a sphere-plate geometry. We found that in the former case the accuracy is decent, while in the latter it is somewhat lacking. One way to improve this is to increase the grid size, but there are other more efficient methods as well that could improve results. Finally we discussed possible improvements and additions to the program, as well as a comparison to boundary element methods, that turn out to be superior when the force should be measured at well-defined objects.

\FloatBarrier
\newpage
\section{Appendix 1: Configuration}
\label{section:appendix1}
If Rust is installed, the program is installable via \texttt{cargo install casimir-fdfd}. Alternatively it can be built directly from the source code. To run, pass it the path to a configuration file. The flag \texttt{--progressbar}/\texttt{-p} can be used to display a progress bar while the program is running. It is always possible to run \texttt{casimir-fdfd --help} for usage information. Example usage would be \texttt{casimir-fdfd "worlds/plates\_medium.json"}.

\texttt{casimir-fdfd} accepts configuration files in the following format:
\begin{lstlisting}[language=json, firstnumber=1]
{
\end{lstlisting}
The option \texttt{"size"} determines the size of the grid. Beyond this, the field will be periodic and wrap around.
\begin{lstlisting}[language=json, firstnumber=2]
    "size": [40, 40, 40],
\end{lstlisting}
The option \texttt{"objects"} defines the geometry for the simulation. Two types of objects can be defined: boxes and spheres. Boxes are defined by two points, spheres by one centre point and a radius. Except for the radius, which can be a rational number, all values have to be integers. The bounding boxes are larger than the objects themselves, so they can't be too close to eachother or to the edge of the world. The program will warn if the object definition causes such a problem. The predefined material \texttt{"gold"} can be used, or a custom material with its Drude parameters can be given.
\begin{lstlisting}[language=json, firstnumber=3]
    "objects": [
        {
            "Box": {
                "p0": [2, 2, 2],
                "p1": [17, 17, 3],
                "material": "gold"
            }
        },
        {
            "Sphere": {
                "point": [9, 9, 13],
                "radius": 7
                "material": "gold"
            }
        }
    ],
\end{lstlisting}
This object contains all settings for the simulation efficiency and properties. By changing the option \texttt{frequency\_threshold}, the frequency integration error can be determined. If the linear interpolation error is smaller than \texttt{frequency\_threshold} multiplied by the starting force integrand value, no further subdivisions will be used. \texttt{fdfd\_convergence} determines the maximum error the residue $\vb{r} = A\vb{x} - \vb{b}$ can have in the conjugate gradient algorithm. \texttt{cosine\_cutoff} is used for the cosine expansion; further $(n_x, n_y)$ terms will be computed until the contribution is smaller than this value multiplied by the average thus far. The value of \texttt{frequency\_range} gives the range between which to integrate the force. This domain is limited because the material permittivity approximation might not hold for some frequencies. The frequencies are given in units of $\frac{c}{\Delta x}$, where $c$ is the speed of light and $\Delta x$ the grid unit size.
\begin{lstlisting}[language=json, firstnumber=19]
    "simulation_config": {
        "frequency_threshold": 0.01,
        "fdfd_convergence": 0.000001,
        "cosine_cutoff": 0.001,
        "frequency_range": [0.01, 1.0]
    }
}
\end{lstlisting}

\section{Appendix 2: Program output}
\subsection{Plate-plate configuration}
\label{section:plate-plate-output}
Below is the full output for the plate-plate configuration.
\begin{lstlisting}[language=cmd]
Geometry:
    World size: (50, 50, 50)
    0: Box: (2, 2, 2), (17, 17, 3) with material Drude material: ωp: 7.79, ωτ: 48.8, step size: 0.1, precision: 0.001
    1: Box: (2, 2, 10), (17, 17, 11) with material Drude material: ωp: 7.79, ωτ: 48.8, step size: 0.1, precision: 0.001
Simulation configuration:
    Frequency threshold: 0.005
    Frequency range: 0.02 .. 1
    FDFD convergence: 0.000001
Cosine cutoff: 0.005
Force for frequency 0.02: (-20.935608, -20.93164, -331.69)
Force for frequency 1: (0.0000007748604, 0.0000006109476, -0.0000052452087)
Force for frequency 0.51: (-0.000113487244, -0.000120162964, -0.008491516)
Force for frequency 0.265: (-0.011394024, -0.011352539, -0.7167654)
Force for frequency 0.1425: (-0.14366531, -0.14382935, -7.602659)
Force for frequency 0.08125: (-0.76039886, -0.7593994, -29.701134)
Force for frequency 0.050624996: (-2.563057, -2.5637207, -72.01967)
Force for frequency 0.035312496: (-6.017151, -6.023926, -131.47585)
Force for frequency 0.027656248: (-10.427734, -10.426758, -195.3103)
Force for frequency 0.042968746: (-3.7970886, -3.8017578, -95.158875)
Force for frequency 0.0659375: (-1.3219414, -1.3204346, -44.673107)
Force for frequency 0.111875: (-0.30808258, -0.307312, -14.511875)
Force for frequency 0.20374998: (-0.037672043, -0.03755188, -2.2695026)
Force for frequency 0.3875: (-0.0011394024, -0.0011577606, -0.076051235)
Force for frequency 0.755: (0.0000051259995, 0.0000038146973, -0.00003695488)
Calculated force for object 0: (-0.64362484, -0.64363116, -15.406083)
Geometry:
    World size: (50, 50, 50)
    0: Box: (2, 2, 2), (17, 17, 3) with material Drude material: ωp: 7.79, ωτ: 48.8, step size: 0.1, precision: 0.001
    1: Box: (2, 2, 10), (17, 17, 11) with material Drude material: ωp: 7.79, ωτ: 48.8, step size: 0.1, precision: 0.001
Simulation configuration:
    Frequency threshold: 0.005
    Frequency range: 0.02 .. 1
    FDFD convergence: 0.000001
    Cosine cutoff: 0.005
Force for frequency 0.02: (32.77942, 32.757813, 353.2198)
Force for frequency 1: (-0.0000013709068, -0.0000013262033, 0.0000026226044)
Force for frequency 0.51: (0.00020086765, 0.00018405914, 0.00877285)
Force for frequency 0.265: (0.013239384, 0.013282776, 0.7469139)
Force for frequency 0.1425: (0.13785934, 0.13848877, 7.915556)
Force for frequency 0.08125: (0.71546173, 0.71606445, 30.68718)
Force for frequency 0.050624996: (2.8070755, 2.8095703, 74.49688)
Force for frequency 0.035312496: (7.7183228, 7.7197266, 137.37428)
Force for frequency 0.027656248: (14.72998, 14.733398, 205.68079)
Force for frequency 0.042968746: (4.464737, 4.4746094, 98.88666)
Force for frequency 0.0659375: (1.3051605, 1.3061523, 46.162777)
Force for frequency 0.111875: (0.28235626, 0.28289795, 15.06148)
Force for frequency 0.20374998: (0.040741444, 0.04081726, 2.3743362)
Force for frequency 0.3875: (0.0014913082, 0.0015087128, 0.07990551)
Force for frequency 0.755: (0.000006735325, 0.0000014305115, 0.000071287155)
Calculated force for object 1: (0.8382111, 0.8384899, 16.106794)
\end{lstlisting}

\subsection{Sphere-plate configuration}
\label{section:sphere-plate-output}
\begin{lstlisting}[language=cmd]
Geometry:
World size: (40, 40, 40)
0: Box: (2, 2, 2), (16, 16, 3) with material Drude material: ωp: 7.79, ωτ: 48.8, step size: 0.1, precision: 0.001
1: Sphere: (9, 9, 15), with radius 7 and material Drude material: ωp: 7.79, ωτ: 48.8, step size: 0.1, precision: 0.001
Simulation configuration:
Frequency threshold: 0.005
Frequency range: 0.025 .. 1
FDFD convergence: 0.000001
Cosine cutoff: 0.005
Force for frequency 0.025: (0.86660767, 0.8779297, -68.94632)
Force for frequency 1: (0.00000047683716, 0.00000008940697, 0.00000059604645)
Force for frequency 0.5125: (-0.000047683716, -0.0000333786, -0.0033636093)
Force for frequency 0.26874998: (-0.00016117096, -0.00008392334, -0.20431519)
Force for frequency 0.146875: (0.033613205, 0.033813477, -1.8038292)
Force for frequency 0.0859375: (0.18613434, 0.1875, -6.3492355)
Force for frequency 0.05546875: (0.4156723, 0.4169922, -14.957832)
Force for frequency 0.040234376: (0.6233978, 0.6230469, -27.66597)
Force for frequency 0.03261719: (0.74528503, 0.7441406, -41.231995)
Force for frequency 0.047851563: (0.5150986, 0.51220703, -19.739586)
Force for frequency 0.07070313: (0.2735405, 0.27478027, -9.386662)
Force for frequency 0.11640625: (0.080286026, 0.080566406, -3.2784214)
Force for frequency 0.20781249: (0.0047011375, 0.0048065186, -0.5957489)
Force for frequency 0.390625: (-0.00028538704, -0.00025558472, -0.025082588)
Force for frequency 0.75625: (-0.0000019669533, -0.0000017881393, -0.00009250641)
Calculated force for object 0: (0.07005999, 0.070284605, -3.2755113)
Geometry:
World size: (40, 40, 40)
0: Box: (2, 2, 2), (16, 16, 3) with material Drude material: ωp: 7.79, ωτ: 48.8, step size: 0.1, precision: 0.001
1: Sphere: (9, 9, 15), with radius 7 and material Drude material: ωp: 7.79, ωτ: 48.8, step size: 0.1, precision: 0.001
Simulation configuration:
Frequency threshold: 0.005
Frequency range: 0.025 .. 1
FDFD convergence: 0.000001
Cosine cutoff: 0.005
Force for frequency 0.025: (38.28055, 38.335938, 26.564636)
Force for frequency 1: (0.0000013113022, -0.0000016391277, 0.000002026558)
Force for frequency 0.5125: (0.00009393692, 0.00008392334, 0.003238678)
Force for frequency 0.26874998: (0.005750656, 0.00592041, 0.2078352)
Force for frequency 0.146875: (0.12326813, 0.12011719, 1.8049889)
Force for frequency 0.0859375: (1.0159073, 0.99853516, 5.5822296)
Force for frequency 0.05546875: (4.4272385, 4.4277344, 10.632355)
Force for frequency 0.040234376: (11.287384, 11.25, 15.729858)
Force for frequency 0.03261719: (19.805878, 19.824219, 19.854004)
Force for frequency 0.047851563: (6.8532715, 6.8515625, 12.797256)
Force for frequency 0.07070313: (2.0108948, 2.0117188, 7.59227)
Force for frequency 0.11640625: (0.32086754, 0.32495117, 3.1504593)
Force for frequency 0.20781249: (0.021015167, 0.022277832, 0.6085186)
Force for frequency 0.390625: (0.00030612946, 0.000045776367, 0.025589466)
Force for frequency 0.75625: (0.000004529953, -0.0000009536743, 0.000074863434)
Calculated force for object 1: (1.113095, 1.1125185, 2.145407)
\end{lstlisting}

\newpage
\printbibliography

\end{document}